absl-py==2.3.1
annotated-types==0.7.0
anyascii==0.3.3
astunparse==1.6.3
blinker==1.9.0
blis==1.2.1
catalogue==2.0.10
certifi==2025.7.14
charset-normalizer==3.4.2
click==8.2.1
cloudpathlib==0.21.1
colorama==0.4.6
confection==0.1.5
contourpy==1.3.2
contractions==0.1.73
cycler==0.12.1
cymem==2.0.11
emoji==2.14.0
Flask==3.0.3
flatbuffers==25.2.10
fonttools==4.59.0
gast==0.6.0
gensim==4.3.3
google-pasta==0.2.0
grpcio==1.74.0
h5py==3.14.0
idna==3.10
imageio==2.37.0
itsdangerous==2.2.0
Jinja2==3.1.6
joblib==1.5.1
keras==3.10.0
kiwisolver==1.4.8
langcodes==3.5.0
langdetect==1.0.9
language_data==1.3.0
lazy_loader==0.4
libclang==18.1.1
lime==0.2.0.1
marisa-trie==1.2.1
Markdown==3.8.2
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib==3.10.3
mdurl==0.1.2
ml_dtypes==0.5.1
murmurhash==1.0.13
namex==0.1.0
networkx==3.4.2
nltk==3.9.1
numpy==1.26.4
opt_einsum==3.4.0
optree==0.17.0
packaging==25.0
pillow==11.3.0
preshed==3.0.10
protobuf==5.29.5
pyahocorasick==2.2.0
pydantic==2.11.7
pydantic_core==2.33.2
Pygments==2.19.2
pyparsing==3.2.3
python-dateutil==2.9.0.post0
PyYAML==6.0.2
regex==2024.11.6
requests==2.32.4
rich==14.1.0
scikit-image==0.25.2
scikit-learn==1.7.1
scipy==1.13.1
shellingham==1.5.4
six==1.17.0
smart_open==7.3.0.post1
spacy==3.8.2
spacy-legacy==3.0.12
spacy-loggers==1.0.5
srsly==2.5.1
tensorboard==2.19.0
tensorboard-data-server==0.7.2
tensorflow==2.19.0
tensorflow-io-gcs-filesystem==0.31.0
termcolor==3.1.0
textblob==0.19.0
textsearch==0.0.24
thinc==8.3.4
threadpoolctl==3.6.0
tifffile==2025.5.10
tqdm==4.67.1
typer==0.16.0
typing-inspection==0.4.1
typing_extensions==4.14.1
urllib3==2.5.0
wasabi==1.1.3
weasel==0.4.1
Werkzeug==3.1.3
wrapt==1.17.2
